[egg_info]
; tag_build = 
; tag_date = 0
; tag_svn_revision = 0

[build]
build-base = _build

[sdist]
formats = gztar

[build_sphinx]
source_dir = docs/ja/source

[upload_docs]
upload-dir = docs/ja/build/html

[aliases]
dev = develop easy_install bpmappers[test]
; upload_docs = build_sphinx upload_docs
; release = check -r -s upload_docs register sdist upload
release = register sdist upload

[nosetests]
; with-coverage=1
cover-package=bpmappers.fields,bpmappers.mappers,bpmappers.exceptions,bpmappers.djangomodel

[wheel]
universal = 1
