[tox]
envlist = py25,py26,py27,py31,py32,py33,django10,django11,django12,django13,cover

[testenv]
deps = 
   Django
   pil
   nose
   unittest2
commands = 
   nosetests

[testenv:py31]
deps = 
   nose
commands = 
   nosetests

[testenv:py32]
deps = 
   nose
commands = 
   nosetests

[testenv:py33]
deps = 
   nose
commands = 
   nosetests

[testenv:django10]
basepython = python2.7
deps = 
   Django>=1.0,<1.1
   pil
   nose
commands = 
   nosetests

[testenv:django11]
basepython = python2.7
deps = 
   Django>=1.1,<1.2
   pil
   nose
commands = 
   nosetests

[testenv:django12]
basepython = python2.7
deps = 
   Django>=1.2,<1.3
   pil
   nose
commands = 
   nosetests

[testenv:django13]
basepython = python2.7
deps = 
   Django>=1.3,<1.4
   pil
   nose
commands = 
   nosetests

[testenv:cover]
basepython = python2.7
deps = 
   Django
   pil
   nose
   coverage
commands = 
   nosetests --with-coverage --cover-package=bpmappers.fields,bpmappers.mappers,bpmappers.exceptions,bpmappers.djangomodel
