[tox]
envlist = py25,py26,py27,py32,py33,django10,django11,django12,django13,django14,cover

[testenv]
deps = 
   Django
   pil
   nose
   unittest2
commands = 
   nosetests

[testenv:py25]
deps = 
   Django>=1.4,<1.5
   pil
   nose
   unittest2
commands = 
   nosetests

[testenv:py32]
deps = 
   Django
   nose
commands = 
   nosetests

[testenv:py33]
deps = 
   Django
   nose
commands = 
   nosetests

[testenv:django10]
basepython = python2.7
; Django 1.0 can't install from PyPI.
deps = 
   https://www.djangoproject.com/download/1.0.4/tarball/
   pil
   nose
commands = 
   nosetests

[testenv:django11]
basepython = python2.7
deps = 
   Django>=1.1,<1.2
   pil
   nose
commands = 
   nosetests

[testenv:django12]
basepython = python2.7
deps = 
   Django>=1.2,<1.3
   pil
   nose
commands = 
   nosetests

[testenv:django13]
basepython = python2.7
deps = 
   Django>=1.3,<1.4
   pil
   nose
commands = 
   nosetests

[testenv:django14]
basepython = python2.7
deps = 
   Django>=1.4,<1.5
   pil
   nose
commands = 
   nosetests

[testenv:cover]
basepython = python2.7
deps = 
   Django
   pil
   nose
   coverage
commands = 
   nosetests --with-coverage --cover-package=bpmappers.fields,bpmappers.mappers,bpmappers.exceptions,bpmappers.djangomodel
