[tox]
envlist = 
  py27-dj10,
  py27-dj11,
  py27-dj12,
  py27-dj13,
  py26-dj14,
  py27-dj14,
  py26-dj15,
  py27-dj15,
  py32-dj15,
  py33-dj15,
  py26-dj16,
  py27-dj16,
  py32-dj16,
  py33-dj16,
  py27-dj17,
  py34-dj17,
  cover,
  flake8

[testenv]
commands = nosetests
deps =
  nose

[testenv:py27-dj10]
basepython = python2.7
; Django 1.0 can't install from PyPI.
deps =
  https://www.djangoproject.com/download/1.0.4/tarball/
  {[testenv]deps}

[testenv:py27-dj11]
basepython = python2.7
deps =
  Django>=1.1,<1.2
  {[testenv]deps}

[testenv:py27-dj12]
basepython = python2.7
deps =
  Django>=1.2,<1.3
  {[testenv]deps}

[testenv:py27-dj13]
basepython = python2.7
deps =
  Django>=1.3,<1.4
  {[testenv]deps}

[testenv:py26-dj14]
basepython = python2.6
deps =
  Django>=1.4,<1.5
  unittest2
  {[testenv]deps}

[testenv:py27-dj14]
basepython = python2.7
deps =
  Django>=1.4,<1.5
  {[testenv]deps}

[testenv:py26-dj15]
basepython = python2.6
deps =
  Django>=1.5,<1.6
  unittest2
  {[testenv]deps}

[testenv:py27-dj15]
basepython = python2.7
deps =
  Django>=1.5,<1.6
  {[testenv]deps}

[testenv:py32-dj15]
basepython = python3.2
deps =
  Django>=1.5,<1.6
  {[testenv]deps}

[testenv:py33-dj15]
basepython = python3.3
deps =
   Django>=1.5,<1.6
  {[testenv]deps}

[testenv:py26-dj16]
basepython = python2.6
deps =
  Django>=1.6,<1.7
  unittest2
  {[testenv]deps}

[testenv:py27-dj16]
basepython = python2.7
deps =
  Django>=1.6,<1.7
  {[testenv]deps}

[testenv:py32-dj16]
basepython = python3.2
deps =
  Django>=1.6,<1.7
  {[testenv]deps}

[testenv:py33-dj16]
basepython = python3.3
deps =
  Django>=1.6,<1.7
  {[testenv]deps}

[testenv:py27-dj17]
basepython = python3.4
deps =
  Django>=1.7,<1.8
  {[testenv]deps}

[testenv:py34-dj17]
basepython = python3.4
deps =
  Django>=1.7,<1.8
  {[testenv]deps}

[testenv:cover]
basepython = python2.7
deps =
  Django
  {[testenv]deps}
  coverage
commands =
  nosetests --with-coverage --cover-package=bpmappers.fields,bpmappers.mappers,bpmappers.exceptions,bpmappers.djangomodel

[testenv:flake8]
basepython = python2.7
deps =
  flake8
commands =
  flake8 bpmappers/
