[tox]
envlist = py25,py26,py27,django11, django12, django13, cover

[testenv]
deps = 
   django
   pil
   nose
commands = 
   nosetests

[testenv:django11]
basepython = python2.7
deps = 
   django==1.1.4
   pil
   nose
commands = 
   nosetests

[testenv:django12]
basepython = python2.7
deps = 
   django==1.2.7
   pil
   nose
commands = 
   nosetests

[testenv:django13]
basepython = python2.7
deps = 
   django==1.3.1
   pil
   nose
commands = 
   nosetests

[testenv:cover]
basepython = python2.7
deps = 
   django
   pil
   nose
   coverage
commands = 
   nosetests --with-coverage --cover-package=bpmappers
