[tox]
envlist = py25,py26,py27,cover

[testenv]
deps = 
   django
   pil
   nose
commands = 
   nosetests

[testenv:cover]
basepython = python2.6
deps = 
   django
   pil
   nose
   coverage
commands = 
   nosetests --with-coverage --cover-package=bpmappers

