[tox]
envlist = 
    py27_django10,
    py27_django11,
    py27_django12,
    py27_django13,
    py26_django14,
    py27_django14,
    py26_django15,
    py27_django15,
    py32_django15,
    py33_django15,
    py26_django16,
    py27_django16,
    py32_django16,
    py33_django16,
    cover

[testenv:py27_django10]
basepython = python2.7
; Django 1.0 can't install from PyPI.
deps = 
   https://www.djangoproject.com/download/1.0.4/tarball/
   nose
commands = 
   nosetests

[testenv:py27_django11]
basepython = python2.7
deps = 
   Django>=1.1,<1.2
   nose
commands = 
   nosetests

[testenv:py27_django12]
basepython = python2.7
deps = 
   Django>=1.2,<1.3
   nose
commands = 
   nosetests

[testenv:py27_django13]
basepython = python2.7
deps = 
   Django>=1.3,<1.4
   nose
commands = 
   nosetests

[testenv:py26_django14]
basepython = python2.6
deps = 
   Django>=1.4,<1.5
   unittest2
   nose
commands = 
   nosetests

[testenv:py27_django14]
basepython = python2.7
deps = 
   Django>=1.4,<1.5
   nose
commands = 
   nosetests

[testenv:py26_django15]
basepython = python2.6
deps = 
   Django>=1.5,<1.6
   unittest2
   nose
commands = 
   nosetests

[testenv:py27_django15]
basepython = python2.7
deps = 
   Django>=1.5,<1.6
   nose
commands = 
   nosetests

[testenv:py32_django15]
deps = 
   Django>=1.5,<1.6
   nose
commands = 
   nosetests

[testenv:py33_django15]
deps = 
   Django>=1.5,<1.6
   nose
commands = 
   nosetests

[testenv:py26_django16]
basepython = python2.6
deps = 
   Django>=1.6,<1.7
   unittest2
   nose
commands = 
   nosetests

[testenv:py27_django16]
basepython = python2.7
deps = 
   Django>=1.6,<1.7
   nose
commands = 
   nosetests

[testenv:py32_django16]
deps = 
   Django>=1.6,<1.7
   nose
commands = 
   nosetests

[testenv:py33_django16]
deps = 
   Django>=1.6,<1.7
   nose
commands = 
   nosetests

[testenv:cover]
basepython = python2.7
deps = 
   Django
   nose
   coverage
commands = 
   nosetests --with-coverage --cover-package=bpmappers.fields,bpmappers.mappers,bpmappers.exceptions,bpmappers.djangomodel
